# domain-model-architecture-

./: .gitignore  Solution1.slnx
CRM.API/: CRM.API.csproj  Program.cs  appsettings.json
CRM.API/Areas/Identity/: AuthenticationController.cs  UserController.cs
CRM.API/Areas/PublicArea/Controllers/: PublicController.cs
CRM.API/EmailTemplates/: confirm-email.html
CRM.API/Localization/: ar.json  en.json
CRM.API/Properties/: launchSettings.json
CRM.DataAccess/: CRM.DataAccess.csproj
CRM.DataAccess/Migrations/: 20251219172930_InitialIdentity.Designer.cs  20251219172930_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
CRM.Model/: CRM.Model.csproj
CRM.Model/ApplicaitionModels/: AuthenticationTokens.cs  ResponseModel.cs
CRM.Model/IdentityModels/: ApplicationUser.cs  ApplicationUserContext.cs
CRM.Model/Inputmodel/: ApplicationUserBaseInputModel.cs  ApplicationUserChangePasswordInputModel.cs  ApplicationUserConfirmEmailInputModel.cs  ApplicationUserForgotPasswordInputModel.cs  ApplicationUserLoginInputModel.cs  ApplicationUserProfileInputModel .cs  ApplicationUserRegisterInputModel.cs  ApplicationUserVerificationBaseInputModel.cs
CRM.Model/ViewModel/: ApplicaitonUserViewModel.cs  ApplicationUserProfileViewModel.cs
CRM.Service/: AuthenticationService.cs  CRM.Service.csproj  JsonLocalizationService.cs
CRM.Service/Helper/: TemplateHelper.cs
CRM.Service/IService/: IAuthenticationService.cs
CRM.Service/Identity/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  UserService.cs
CRM.Service/Localization/: JsonLocalizationService.cs
CRM.Utility/: ApplicationEmailSender.cs  CRM.Utility.csproj  EmailConfiguration.cs  TemplateHelper.cs  TokenConfiguration.cs  TokenHandler.cs  TokenParameters.cs
CRM.Utility/IUtitlity/: IApplicationEmailSender.cs  ITokenHandler.cs
